{
  "name": "@waksana/cockpit-assistant",
  "version": "0.0.0-dev",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "files": [
    "dist",
    "roles",
    "skills",
    "cockpit.module.json",
    "README.md",
    "docs"
  ],
  "scripts": {
    "build": "tsc --noEmit && node scripts/build.mjs",
    "test": "node --import tsx --test test/*.test.ts",
    "check": "tsc --noEmit",
    "pack:check": "node scripts/pack-check.mjs"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@waksana/cockpit-module-sdk": "0.13.0",
    "esbuild": "0.25.12",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "zod": "4.1.13"
  }
}
